
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
} */
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
nav{
  padding: 10px 0 5px;
   position: fixed;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
  bottom: 10px;
  left: 10px;
  width: 95%;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
nav img{
  width: 30px;
  height: 30px;
}
.nav-tabs{
  width: 25%;
}
.nav-tabs a{
  display: flex;
  align-items: center;
  width: 100%;
 flex-direction: column;
}
.nav li{
  height: 80%;
}
.nav a{
  height: 100%;
 position: relative;
}
.nav a span{
  position:  absolute;
  bottom: -18px;
  left: 0;
}
.nav-link{
  padding: 5px 0 0;
  margin: 0;
  width: 40%;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  a:not(.logo)  {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
